# xy-scp-basic-provider

./: .gitignore  apidoc.json  pom.xml
.txlcn/: application-8999.mv.db
src/main/java/org/zhd/data/provider/: DataProviderApplication.java  MybatisPlusConfig.java  ServletInitializer.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/org/zhd/data/provider/controller/: BaseController.java  DptController.java  EmpController.java  ExceptController.java  ExceptionHander.java  OrgController.java  TestController.java
src/main/java/org/zhd/data/provider/controller/basic/: DptController.java  EmpController.java  OrgController.java
src/main/java/org/zhd/data/provider/core/entity/: Dpt.java  Emp.java  Org.java
src/main/java/org/zhd/data/provider/core/mapper/: DptMapper.java  EmpMapper.java  OrgMapper.java
src/main/java/org/zhd/data/provider/entity/: Dpt.java  DptBean.java  Emp.java  EmpBean.java  Org.java  OrgBean.java
src/main/java/org/zhd/data/provider/mapper/: CommonMapper.java  DptMapper.java  EmpMapper.java  OrgMapper.java
src/main/java/org/zhd/data/provider/service/: DptService.java  EmpService.java  OrgService.java
src/main/java/org/zhd/data/provider/service/dubbo/: DptProviderService.java  DptProviderServiceImpl.java  EmpProviderServiceImpl.java  OrgProviderService.java  OrgProviderServiceImpl.java
src/main/java/org/zhd/data/provider/utils/: CommonUtils.java  DaoUtils.java  DateTimeUtils.java  DefaultEnum.java  MpGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: DptMapper.xml
src/main/resources/templates/: controller2.java.vm  entity2.java.vm  mapper2.java.vm  service2.java.vm
src/test/java/org/zhd/data/provider/: DataProviderApplicationTests.java
