# oracle
spring.datasource.username=jszhd
spring.datasource.password=jszhd
spring.datasource.url=jdbc:oracle:thin:@172.16.120.234:1521/orcl
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdl=5
spring.datasource.maxActive=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# dubbo config
dubbo.scan.basePackages=org.zhd.data.provider.service.dubbo
dubbo.application.id=provider-application
dubbo.application.name=provider-1
dubbo.protocol.id=provider-protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=27880
dubbo.registry.id=provider-registry
dubbo.registry.address=zookeeper://192.168.20.11:2181
dubbo.group = Test-cth-soa

# mybatis-plus
mybatis-plus.mapper-locations:classpath*:mapper/**/*Mapper.xml
