# oracle
spring.datasource.username=jszhd
spring.datasource.password=jszhd
spring.datasource.url=jdbc:oracle:thin:@172.16.120.234:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

# dubbo config
dubbo.scan.basePackages=org.zhd.data.provider.service.dubbo
dubbo.application.id=provider-application
dubbo.application.name=provider-1
dubbo.protocol.id=provider-protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=27880
dubbo.registry.protocol=zookeeper
dubbo.registry.id=provider-registry
dubbo.registry.address=192.168.20.11:2181
dubbo.group = TEST-SCP
dubbo.application.qos.enable=false


# mybatis-plus
mybatis-plus.mapper-locations:classpath*:mapper/**/*Mapper.xml

# date
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# txlcn manager address(rpc port)
tx-lcn.client.manager-address=192.168.80.211:8070

# logback
logging.path=../logs/scp/basicData/test/